{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 AN\'c1LISIS PCA\

\fs28 \
VARIABLES Y SU TIPO\
\

\fs24 Sex: C\
Age_at_diagnosis: N\
Elderly: C\
ECOG: C\
BMI: N\
%_weight_loss: N\
Smoking_habit: C\
Smoking_exposure: N\
Diabetes: C\
Cardiopathy: C\
Neurodegenerative: C\
Histol\'f3gicasgy: C \
Stage: C\
PD_L1: N\
Statins: C\
Total_COreltoeo: N\
LDH: N\
PCR: N\
ALI_pre: N\
X1\'ba_eval: C\
Mejor_resp: C\
Resto: 77 variables N}